<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>True</SelfContained>
    <Configurations>Debug;Release;DebugProdSRV</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);TEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugProdSRV|AnyCPU'">
    <DefineConstants>$(DefineConstants);TEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="PackageRoot\Config\eventFlowConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PackageRoot\Config\eventFlowConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Inputs.EventSource" Version="1.5.0" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Inputs.MicrosoftLogging" Version="1.6.1" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Outputs.ApplicationInsights" Version="1.9.1" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.ServiceFabric" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="7.1.2175" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="7.1.2175" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="System.Memory.Data" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AzureTableRepository\AzureTableRepository.csproj" />
    <ProjectReference Include="..\..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\EntityDto\EntityDto.csproj" />
    <ProjectReference Include="..\..\ProjectKeys\ProjectKeys.csproj" />
    <ProjectReference Include="..\..\RepositoryContract\RepositoryContract.csproj" />
    <ProjectReference Include="..\..\ServiceImplementation\ServiceImplementation.csproj" />
    <ProjectReference Include="..\..\Services\ServiceInterface.csproj" />
    <ProjectReference Include="..\..\SqlTableRepository\SqlTableRepository.csproj" />
    <ProjectReference Include="..\..\WordDocumentServices\WordDocumentServices.csproj" />
    <ProjectReference Include="..\..\WorkSheetServices\WorkSheetServices.csproj" />
    <ProjectReference Include="..\AzureFabricServices\AzureFabricServices.csproj" />
    <ProjectReference Include="..\V2.Interfaces\V2.Interfaces.csproj" />
    <ProjectReference Include="..\V21.Interfaces\V21.Interfaces.csproj" />
  </ItemGroup>
</Project>
