# backart

./: .gitignore  AntDeploy.json  AppIdentityUserExtension.cs  BackArt.csproj  BackArt.sln  Dockerfile  EFxtensions.cs  IdentityUserExtension.cs  InitialScript.sql  InitialScriptSqlSrv.sql  Program.cs  Startup.cs  TaskExtensions.cs  appsettings.json  daemon.json
AzureServices/: AzureFileStorage.cs  AzureServices.csproj  AzureTableKeySanitizer.cs  BatchHelper.cs  BlobAccessStorageService.cs  CodProduseAz.cs  ComandaVanzareAzEntry.cs  DispozitieLivrareAzEntry.cs  EventGridListener.cs  EventGridMessage.cs  IBinaryVisitor.cs  QueueService.cs  SaSToken.cs  TableStorageService.cs
CronJob/: CollectionExtension.cs  CronJob.csproj  EmailProcessor.cs  GCalendarService.cs  IProcessor.cs
CronJob/Services/: CronJobService.cs  EmailReaderCronJob.cs  EventUpdaterCronJob.cs  YahooEmailService.cs
CronJob/Services/FeedServices/: ComplaintSeriesEventService.cs  YahooEmailService.cs
DataAccess/: CollectionExtension.cs  DataAccess.csproj  DbContextFactory.cs  EFxtensions.cs  IBaseContextAccesor.cs  IBaseEntity.cs  IDataKey.cs  ISoftDelete.cs  ITenant.cs  Initializer.cs  NoFilterBaseContext.cs
DataAccess/Context/: AppIdentityDbContext.cs  BaseContext.cs  CodeDbContext.cs  ComplaintSeriesDbContext.cs  ImportsDbContext.cs
DataAccess/Contexts/: AppIdentityDbContext.cs  BaseContext.cs  ComplaintSeriesDbContext.cs  FilterDbContext.cs  ImportsDbContext.cs  JobStatusContext.cs
DataAccess/Entities/: AppIdentityUser.cs  Attachment.cs  CodeAttribute.cs  CodeLink.cs  CodeLinkNode.cs  ComandaVanzareEntry.cs  ComplaintSeries.cs  DataKeyLocation.cs  DispozitieLivrareEntry.cs  Filter.cs  Image.cs  RefreshToken.cs  Ticket.cs
MailReaderDurable/: Function1.cs  MailReaderDurable.csproj  MailReaderDurable.sln
MailReaderDurable/MailOperations/: HtmlPreviewVisitor.cs
MailReaderDurable/Properties/: launchSettings.json
MailReaderDurable/Properties/PublishProfiles/: barFNCzeu - Zip Deploy.pubxml
NER/: CollectionExtension.cs  HtmlStripper.cs  NER.csproj  NameFinder.cs  NameFinderModel.cs  SentenceTokenizer.cs  WordTokenizer.cs
Piping/: CollectionExtension.cs  EnrichService.cs  Piping.csproj  Source.cs
RepositoryServices/: RepositoryServices.csproj  StructuraReport.cs
RepositoryServices/Models/: ReportModel.cs  WorkerPriorityList.cs
ServiceImplementation/: BarCodeGenerator.cs  CryptoService.cs  PdfToSkiaImageService.cs  QrCodeService.cs  ServiceImplementation.csproj  TempFileHelper.cs
ServiceImplementation/Caching/: AlwaysGetCacheManager.cs  LocalCacheManager.cs
SqlTableRepository/: SqlDateTimeHelper.cs  SqlHelper.cs  SqlTableRepository.csproj
SqlTableRepository/CommitedOrders/: CommitedOrdersRepositorySql.cs
SqlTableRepository/ExternalReferenceGroup/: ExternalRefSql.cs  ExternalReferenceGroupSql.cs
SqlTableRepository/Orders/: OrdersImportsRepository.cs  OrdersRepositorySql.cs
SqlTableRepository/ProductCodes/: ProductCodesRepositorySql.cs  ProductCodesSql.cs
SqlTableRepository/Tasks/: TaskRepository.cs  TaskSql.cs
SqlTableRepository/Transport/: TransportRepository.cs  TransportSql.cs
SqlTableRepository/Transports/: TransportRepository.cs  TransportSql.cs
TextProcessing/AzureFabricServices/: AzureFabricServices.csproj  FabricMetadataService.cs
TextProcessing/MailExtrasExtractor/: MailExtrasExtractor.cs  MailExtrasExtractor.csproj  Program.cs  ServiceEventSource.cs
TextProcessing/MailExtrasExtractor/PackageRoot/: ServiceManifest.xml
TextProcessing/MailReader/: ActorEventSource.cs  MailReader.cs  MailReader.csproj  Program.cs
TextProcessing/MailReader/MailOperations/: AddNewMailToExistingTasks.cs  MailEntryStatus.cs  YahooTFeeder.cs
TextProcessing/MailReader/PackageRoot/: ServiceManifest.xml
TextProcessing/PollerRecurringJob/: ActorEventSource.cs  IActor1.cs  PollerRecurringJob.cs  PollerRecurringJob.csproj  Program.cs  ScheduledActorService.cs
TextProcessing/PollerRecurringJob/JobHandlers/: AddNewMailToExistingTasks.cs  ArchiveMails.cs  MoveToFolder.cs  OrdersStorageSync.cs  Remove0ExternalRefsSync.cs  RemoveLostAttachments.cs  SyncMailsExec.cs  TransportAttachment.cs
TextProcessing/PollerRecurringJob/PackageRoot/: ServiceManifest.xml
TextProcessing/V2.Interfaces/: Extras.cs  ICodeStructureService.cs  IMailExtrasExtractor.cs  IMetadataServiceFabric.cs  IWorkLoadService.cs  IYahooFeeder.cs  Items.cs  KeyValuePairList.cs  MailBody.cs  MailSettings.cs  V2.Interfaces.csproj
TextProcessing/V21.Interfaces/: IMailReader.cs  IMetadataActor.cs  IPollerRecurringJob.cs  V21.Interfaces.csproj
TextProcessing/WebApi/: AddSMBGlobalMapping.ps1  AppIdentityUserExtension.cs  MySetup.bat  Program.cs  RoleEnum.cs  ServiceEventSource.cs  ServiceImplementation.cs  WebApi.cs  WebApi.csproj  appsettings.json
TextProcessing/WebApi/Controllers/: CodesController.cs  CommitedOrdersController.cs  CreateAccountController.cs  DataKeyLocationController.cs  DocumentController.cs  FiltersController.cs  HomeController.cs  JobsController.cs  OrdersController.cs  ReportsController.cs  TaskController.cs  TicketController.cs  TransportController.cs  UploadController.cs  UserManagerController.cs  UsersControllers.cs  WebApiController.cs  WorkerController.cs
TextProcessing/WebApi/Models/: AttachmentModel.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CategoryValue.cs  CodeLinkModel.cs  CommitedOrderEntry.cs  CommitedOrderModel.cs  CommitedOrdersResponse.cs  FilterModel.cs  (+19 more)
TextProcessing/WorkLoadService/: Program.cs  ServiceEventSource.cs  WorkListItem.cs  WorkLoadService.cs  WorkLoadService.csproj
TextProcessing/YahooFeederJob/: ActorEventSource.cs  Program.cs  SchedulingActorService.cs  YahooFeederJob.cs  YahooFeederJob.csproj  YahooFeederJobActorService.cs
TextProcessing/YahooTFeeder/: HtmlPreviewVisitor.cs  Program.cs  ServiceEventSource.cs  YahooTFeeder.cs  YahooTFeeder.csproj
WorkSheetServices/: Mapper.cs  Settings.cs  WorkSheetServices.csproj  WorkbookReader.cs  WorkbookReportsService.cs
core/: AppSettings.cs  CollectionExtension.cs  RoleEnum.cs  TaskExtensions.cs  core.csproj
(+336 files in other folders)
