<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>26c095ef-a419-4081-8a65-6afb316dffeb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="core\**" />
    <Compile Remove="CronJob\**" />
    <Compile Remove="DataAccess\**" />
    <Compile Remove="NER2\**" />
    <Compile Remove="NER\**" />
    <Compile Remove="packages\**" />
    <Compile Remove="Piping\**" />
    <Compile Remove="SolrIndexing\**" />
    <Compile Remove="Storage\**" />
    <Content Remove="core\**" />
    <Content Remove="CronJob\**" />
    <Content Remove="DataAccess\**" />
    <Content Remove="NER\**" />
    <Content Remove="packages\**" />
    <Content Remove="Piping\**" />
    <Content Remove="SolrIndexing\**" />
    <Content Remove="Storage\**" />
    <EmbeddedResource Remove="core\**" />
    <EmbeddedResource Remove="CronJob\**" />
    <EmbeddedResource Remove="DataAccess\**" />
    <EmbeddedResource Remove="NER2\**" />
    <EmbeddedResource Remove="NER\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="Piping\**" />
    <EmbeddedResource Remove="SolrIndexing\**" />
    <EmbeddedResource Remove="Storage\**" />
    <None Remove="core\**" />
    <None Remove="CronJob\**" />
    <None Remove="DataAccess\**" />
    <None Remove="NER2\**" />
    <None Remove="NER\**" />
    <None Remove="packages\**" />
    <None Remove="Piping\**" />
    <None Remove="SolrIndexing\**" />
    <None Remove="Storage\**" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
    <PackageReference Include="SendGrid" Version="9.24.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="core\core.csproj" />
  <ProjectReference Include="CronJob\CronJob.csproj" />
  <ProjectReference Include="DataAccess\DataAccess.csproj" />
  <ProjectReference Include="NER\NER.csproj" />
  <ProjectReference Include="Piping\Piping.csproj" />
  <ProjectReference Include="SolrIndexing\SolrIndexing.csproj" />
  <ProjectReference Include="Storage\Storage.csproj" />
</ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <ItemGroup>
      <MyFiles Include="NER\IKVMNet5build\*.*" />
    </ItemGroup>
    <Message Text="Executing Copy IKVM DLLs task" Importance="High" />
    <Copy SourceFiles="@(MyFiles)" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
