<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="PragmaticSegmenterNet" Version="1.0.5" />
  </ItemGroup>

</Project>
