<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugProdSRV</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityDto\EntityDto.csproj" />
    <ProjectReference Include="..\ServiceImplementation\ServiceImplementation.csproj" />
  </ItemGroup>

</Project>
