<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>True</SelfContained>
    <UpdateServiceFabricManifestEnabled>True</UpdateServiceFabricManifestEnabled>
    <ServicePackagePath>PackageRoot</ServicePackagePath>
    <ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
    <FabActUtilWorkingDir>$(BaseIntermediateOutputPath)\FabActUtilTemp</FabActUtilWorkingDir>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
    <Configurations>Debug;Release;DebugProdSRV</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Inputs.EventSource" Version="1.5.0" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Inputs.MicrosoftLogging" Version="1.6.1" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Outputs.ApplicationInsights" Version="1.9.1" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.ServiceFabric" Version="1.8.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="7.1.2175" />
    <PackageReference Include="System.Memory.Data" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AzureTableRepository\AzureTableRepository.csproj" />
    <ProjectReference Include="..\..\EntityDto\EntityDto.csproj" />
    <ProjectReference Include="..\..\ServiceImplementation\ServiceImplementation.csproj" />
    <ProjectReference Include="..\..\Services\ServiceInterface.csproj" />
    <ProjectReference Include="..\..\SqlTableRepository\SqlTableRepository.csproj" />
    <ProjectReference Include="..\AzureFabricServices\AzureFabricServices.csproj" />
    <ProjectReference Include="..\V2.Interfaces\V2.Interfaces.csproj" />
    <ProjectReference Include="..\V21.Interfaces\V21.Interfaces.csproj" />
  </ItemGroup>

</Project>
