<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugProdSRV</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\ServiceInterface.csproj" />
    <ProjectReference Include="..\V2.Interfaces\V2.Interfaces.csproj" />
  </ItemGroup>

</Project>
