<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\ServiceInterface.csproj" />
    <ProjectReference Include="..\V2_1.Interfaces\V2_1.Interfaces.csproj" />
  </ItemGroup>

</Project>
